Student_ID,Name,Age,Grade,Marks
S001,Siddharth,15,A,57
S002,Myra,15,,64
S003,Krishna,20,D,
S004,Siddharth,19,D,54
S005,Aryan,16,A,86
,,,,
S007,Sanya,20,,46
S008,Meera,,,100
S009,Krishna,16,C,62
S010,Gaurav,16,B,
S011,Ananya,15,,48
S012,Aryan,20,D,94
S013,Vivaan,18,B,53
S014,Krishna,20,C,79
S015,Myra,,D,64
S016,Meera,16,E,53
S017,Dev,20,B,79
S018,Raj,15,E,67
S019,Siddharth,15,C,53
S020,Neha,20,C,84
S021,Raj,20,E,72
S022,Neha,16,C,
S023,Sanya,18,B,95
S024,Vihaan,20,C,83
S025,Raj,16,,65
S009,Krishna,16,C,62
S017,Dev,20,B,79
S001,Siddharth,15,A,57
S024,Vihaan,20,C,83
S012,Aryan,20,D,94
